HOST=127.0.0.1
PORT=8000
LOG_LEVEL=info
# QUANTIZATION_MODE: 4bit / 8bit / none(default)
#QUANTIZATION_MODE=4bit
# MODEL_NAME: "MIL-UT/Asagi-2B" (default) / "MIL-UT/Asagi-4B" / "MIL-UT/Asagi-8B" / "MIL-UT/Asagi-14B"
#MODEL_NAME="MIL-UT/Asagi-2B"
